# 环境标识
VUE_APP_ENV = product

# 环境域名
VUE_APP_URL = http://production.com/

# cdn引用
VUE_APP_CDN = //static.production.com/subpath/

# 业务标识
VUE_APP_TMGI = product

# 是否使用准生产模式, 当 准生产 时为 true
VUE_APP_OFFICIAL = false
